Group {
    Background: #ffffff;
    LayoutMode: Top;
    Anchor: (Width: 400, Height: 300);

    TextButton #EnergyConfigButton {
        Background: #125689;
        Text: "Energy";
    }

    Label #EnergyStored {
        Background: #4f4f4f;
    }

    Label #EnergyGenerated {
        Background: #4f4f4f;
    }
}